# FYP

./: FYP.sln  SQLQuery2.sql  SQLQuery4.sql
FYP/: FYP.csproj  Program.cs  Startup.cs  appsettings.json
FYP/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
FYP/Models/: UserAlert.cs  UserLogin.cs  UserRegister.cs
FYP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FYP/Utils/: DBUtl.cs
FYP/Views/Account/: Register.cshtml  UserLogin.cshtml  Users.cshtml
FYP/Views/Home/: Index.cshtml  Privacy.cshtml  Statistics.cshtml  UserAlert.cshtml
FYP/Views/Shared/: AdminLayout.cshtml  Guest.cshtml  UserLayout.cshtml  _Layout.cshtml
FYP/wwwroot/lib/: chartjs-plugin-labels.min.js
FYP/wwwroot/lib/datatables/css/: jquery.dataTables.min.css
